fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1727373046
character.gd::GDScript::-1::1725341227::0::1::::<>CharacterBody3D<>::
editor_theme.tres::Theme::2543409764832985853::1725341227::0::1::::<><>::
export_presets.cfg::TextFile::-1::1725601703::0::1::::<><>::
GDscript notes.txt::TextFile::-1::1725341227::0::1::::<><>::
icon.svg::CompressedTexture2D::9096323736010564728::1725341227::1725600535::1::::<><>::
README.md::TextFile::-1::1725341227::0::1::::<><>::
::res://_exports/::1727373018
::res://_exports/pikmen/::1727373018
README.md::TextFile::-1::1725601050::0::1::::<><>::
thing.apple-touch-icon.png::CompressedTexture2D::7515348907195494019::1725601702::1727275178::1::::<><>::
thing.icon.png::CompressedTexture2D::4208644097299105055::1725601702::1727275178::1::::<><>::
thing.png::CompressedTexture2D::657514140928568458::1725601702::1727275178::1::::<><>::
::res://addons/::1727373018
::res://addons/portal/::1727373018
portal_in.gd::GDScript::-1::1725599233::0::1::::PortalIn<>VisualShaderNodeCustom<>::
portal_out.gd::GDScript::-1::1725599233::0::1::::PortalOut<>VisualShaderNodeCustom<>::
portal_select_stylebox.tres::StyleBoxFlat::6092861331636161362::1725599233::0::1::::<><>::
portal_stylebox.tres::StyleBoxFlat::5936808375809072966::1725599233::0::1::::<><>::
set_portal_name.gd::GDScript::-1::1725599233::0::1::::<>Window<>::
set_portal_name.tscn::PackedScene::2085117230959863634::1725599233::0::1::::<><>::res://addons/portal/set_portal_name.gd
::res://addons/post_processing/::1727373018
AboutShaders.txt::TextFile::-1::1725341227::0::1::::<><>::
plugin.cfg::TextFile::-1::1725341227::0::1::::<><>::
plugin.gd::GDScript::-1::1725341227::0::1::::<>EditorPlugin<>::
::res://addons/post_processing/assets/::1727373018
ascii.png::CompressedTexture2D::2141360773754192645::1725341227::1725363897::1::::<><>::
green_palette.png::CompressedTexture2D::8185358337912483168::1725341227::1725363897::1::::<><>::
interesting_palette.png::CompressedTexture2D::924421708198772010::1725341227::1725363897::1::::<><>::
lens_aura.png::CompressedTexture2D::1973845580059734251::1725341227::1725363897::1::::<><>::
lens_divine.png::CompressedTexture2D::7673707833710087908::1725341227::1725363897::1::::<><>::
lens_flare.gd::GDScript::-1::1725341227::0::1::::<>CanvasLayer<>::
::res://addons/post_processing/node/::1727373018
post_process.gd::GDScript::-1::1725341227::0::1::::<>CanvasLayer<>::
post_process.svg::CompressedTexture2D::7083733316557221807::1725341227::1725363898::1::::<><>::
::res://addons/post_processing/node/children/::1727373018
analog_monitor.tscn::PackedScene::6113914654972264438::1725341227::0::1::::<><>::res://addons/post_processing/shaders/analog_monitor.gdshader
ascii.tscn::PackedScene::771190717667982951::1725341227::0::1::::<><>::res://addons/post_processing/shaders/ascii.gdshader<>uid://5rj5tlylm7bt::::res://addons/post_processing/assets/ascii.png
bloom.tscn::PackedScene::8664505778992057278::1725341227::0::1::::<><>::res://addons/post_processing/shaders/bloom.gdshader
blur.tscn::PackedScene::6425577764243116475::1725341227::0::1::::<><>::res://addons/post_processing/shaders/blur.gdshader
ChromaticAberration.tscn::PackedScene::4961342803693938042::1725341227::0::1::::<><>::res://addons/post_processing/shaders/chromatic.gdshader
circular_waves.tscn::PackedScene::4209190063248863122::1725341227::0::1::::<><>::res://addons/post_processing/shaders/circularwaves.gdshader
color_correction.tscn::PackedScene::1192965354359260424::1725341227::0::1::::<><>::res://addons/post_processing/shaders/color_correction.gdshader
CRT.tscn::PackedScene::853638233774828207::1725341227::0::1::::<><>::res://addons/post_processing/shaders/CRT.gdshader
fish_eye.tscn::PackedScene::6912869810897747453::1725341227::0::1::::<><>::res://addons/post_processing/shaders/fish_eye.gdshader
glitch.tscn::PackedScene::8720789723906256751::1725341227::0::1::::<><>::res://addons/post_processing/shaders/glitch.gdshader
grain.tscn::PackedScene::4292478084888169079::1725341227::0::1::::<><>::res://addons/post_processing/shaders/grain.gdshader
kaleidoscope.gdshader::Shader::-1::1725341227::0::1::::<><>::
outline.gdshader::Shader::-1::1725341227::0::1::::<><>::
outline.tscn::PackedScene::6535530282075149803::1725341227::0::1::::<><>::res://addons/post_processing/node/children/outline.gdshader
palette.tscn::PackedScene::4406747118655394051::1725341227::0::1::::<><>::res://addons/post_processing/shaders/palette_limiter.gdshader<>uid://nf2dcuadvrh7::::res://addons/post_processing/assets/interesting_palette.png
pixelate.tscn::PackedScene::3704951628114277069::1725341227::0::1::::<><>::res://addons/post_processing/shaders/pixelate.gdshader
screen_shake.tscn::PackedScene::4655088095747071713::1725341227::0::1::::<><>::res://addons/post_processing/shaders/screen_shake.gdshader
speed_lines.tscn::PackedScene::1559735154541049243::1725341227::0::1::::<><>::res://addons/post_processing/shaders/speed_lines.gdshader
vignette.tscn::PackedScene::5992778862305601298::1725341227::0::1::::<><>::res://addons/post_processing/shaders/vignette.gdshader
::res://addons/post_processing/resource/::1727373018
fish_eye_example.tres::Resource/PostProcessingConfiguration::7648541116057852530::1725341227::0::1::::<><>::res://addons/post_processing/resource/post_processing_configuration.gd
no_effects_example.tres::Resource/PostProcessingConfiguration::6534858646291410700::1725341227::0::1::::<><>::res://addons/post_processing/resource/post_processing_configuration.gd
post_processing_configuration.gd::GDScript::-1::1725341227::0::1::::PostProcessingConfiguration<>Resource<>::
::res://addons/post_processing/shaders/::1727373018
analog_monitor.gdshader::Shader::-1::1725341227::0::1::::<><>::
ascii.gdshader::Shader::-1::1725341227::0::1::::<><>::
bloom.gdshader::Shader::-1::1725341227::0::1::::<><>::
blur.gdshader::Shader::-1::1725341227::0::1::::<><>::
chromatic.gdshader::Shader::-1::1725341227::0::1::::<><>::
circularwaves.gdshader::Shader::-1::1725341227::0::1::::<><>::
CLREDIT.gdshaderinc::ShaderInclude::-1::1725341227::0::1::::<><>::
color_correction.gdshader::Shader::-1::1725341227::0::1::::<><>::
CRT.gdshader::Shader::-1::1725341227::0::1::::<><>::
dither.gdshader::Shader::-1::1725341227::0::1::::<><>::
fish_eye.gdshader::Shader::-1::1725341227::0::1::::<><>::
glitch.gdshader::Shader::-1::1725341227::0::1::::<><>::
grain.gdshader::Shader::-1::1725341227::0::1::::<><>::
LensFlares.gdshader::Shader::-1::1725341227::0::1::::<><>::
painted.gdshader::Shader::-1::1725341227::0::1::::<><>::
palette_limiter.gdshader::Shader::-1::1725341227::0::1::::<><>::
pixelate.gdshader::Shader::-1::1725341227::0::1::::<><>::
post_process.svg::CompressedTexture2D::4587763318090617621::1725341227::1725363898::1::::<><>::
screen_shake.gdshader::Shader::-1::1725341227::0::1::::<><>::
speed_lines.gdshader::Shader::-1::1725341227::0::1::::<><>::
vignette.gdshader::Shader::-1::1725341227::0::1::::<><>::
water.gdshader::Shader::-1::1725341227::0::1::::<><>::
::res://assets/::1727373018
::res://assets/textures/::1727373018
devtex.png::CompressedTexture2D::2834995222810801012::1725341227::1725363898::1::::<><>::
::res://example/::1727373018
example_material.tres::ShaderMaterial::7164576785908584962::1725599233::0::1::::<><>::uid://on1p7ofxqfan::::res://example/example_shader.tres
example_scene.tscn::PackedScene::2875744701679880555::1725599233::0::1::::<><>::uid://dactseblwxlp7::::res://example/example_material.tres
example_shader.tres::VisualShader::1011087853088745905::1725599233::0::1::::<><>::res://addons/portal/portal_out.gd<>res://addons/portal/portal_in.gd
::res://scenes/::1727373018
2dgamescene.tscn::PackedScene::8419074584825133873::1725341227::0::1::::<><>::res://scripts/movement.gd
3dgamescene.tscn::PackedScene::4387607273555153576::1727275232::0::1::::<><>::uid://24rj4ffwyl75::::res://scenes/subscenes/guy.tscn<>uid://bgnj7soygvnuq::::res://assets/textures/devtex.png<>uid://djmql20nthqk6::::res://scenes/subscenes/game_ui.tscn
::res://scenes/chartest/::1727373018
player.gd::GDScript::-1::1725341227::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::5005947561559827306::1725341227::0::1::::<><>::res://scenes/chartest/player.gd
::res://scenes/subscenes/::1727373018
game_ui.tscn::PackedScene::7816726749854438395::1725341227::0::1::::<><>::res://scripts/fpsCount.gd<>res://scripts/pauseMenu.gd<>res://scripts/varTest.gd<>uid://b0fx7cvgfmocd::::res://scenes/subscenes/pause_menu.tscn
guy.tscn::PackedScene::1956015525275491722::1727275232::0::1::::<><>::res://scripts/playerMovement.gd
pause_menu.tscn::PackedScene::4152917437420170031::1725341227::0::1::::<><>::res://scripts/fpsCounterDisplay.gd<>res://scripts/fpsCap.gd<>res://scripts/quit.gd<>res://scripts/quitConfirm.gd<>res://scripts/quitCancel.gd
::res://scripts/::1727373018
fpsCap.gd::GDScript::-1::1725341227::0::1::::<>Button<>::
fpsCount.gd::GDScript::-1::1725341227::0::1::::<>Label<>::
fpsCounterDisplay.gd::GDScript::-1::1725341227::0::1::::<>CheckButton<>::
globalVariables.gd::GDScript::-1::1725341227::0::1::::<>Node<>::
pauseMenu.gd::GDScript::-1::1725341227::0::1::::<>Control<>::
playerMovement.gd::GDScript::-1::1725341227::0::1::::<>CharacterBody3D<>::
quit.gd::GDScript::-1::1725341227::0::1::::<>Button<>::
quitCancel.gd::GDScript::-1::1725341227::0::1::::<>Button<>::
quitConfirm.gd::GDScript::-1::1725341227::0::1::::<>Button<>::
varTest.gd::GDScript::-1::1725341227::0::1::::<>Label<>::
