[gd_scene load_steps=8 format=3 uid="uid://dr7i6tgwdc7uj"]

[ext_resource type="Script" path="res://scripts/movement.gd" id="1_8qa53"]

[sub_resource type="Gradient" id="Gradient_3c6kb"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.542521, 0.515792, 0.497898, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x8txm"]
gradient = SubResource("Gradient_3c6kb")
width = 1331
height = 766

[sub_resource type="Gradient" id="Gradient_7f282"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ttviv"]
gradient = SubResource("Gradient_7f282")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7de05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkrrw"]
size = Vector2(2.06, 9.7)

[node name="scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
ignore_rotation = false

[node name="background" type="Sprite2D" parent="."]
position = Vector2(-28, -17)
texture = SubResource("GradientTexture2D_x8txm")
centered = false

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(422, 251)
scale = Vector2(3.13213, 3.13213)
script = ExtResource("1_8qa53")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = SubResource("GradientTexture2D_ttviv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
shape = SubResource("RectangleShape2D_7de05")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(408, 666)
scale = Vector2(100, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-0.059999, 0)
shape = SubResource("RectangleShape2D_qkrrw")
debug_color = Color(0, 0.584813, 0.779991, 0.42)
